MetaInfo {
    Type {
        name: "qtof.QtOfExternal"
        icon: ":/qtquickplugin/images/item-icon.png"

        ItemLibraryEntry {
            name: "QtOfExternal"
            category: "QtOf"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"  
            version: "1.0"
            requiredImport: "qtof"
        }
    }

    Type {
        name: "qtof.QtOfExternalWidget"
        icon: ":/qtquickplugin/images/item-icon.png"

        ItemLibraryEntry {
            name: "QtOfExternalWidget"
            category: "QtOf"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"  
            version: "1.0"
            requiredImport: "qtof"
        }
    }
}